<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap</title>
  <!-- TODO 1: Add the Bootstrap link here. -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    /* TODO 4: Use flexbox to center the card in the vertical and horizontal center. */
  .c{
    top:50%;
    left:50%;
    position: relative;
    transform:translate(-50%,-50%);
    width:100%;
    height: 100%;
  }
  img{
    object-fit: cover;
  }
  #main{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid:1 1 0;
    gap:10px;
    padding: 10px;
    border:2px solid black;
  }
  button{
    height: 100%;
    width: 100%;
    border:0px;
  }
  .w{
    min-width: 50px;
    max-width: 200px;
    min-height: 50px;
    max-height: 200px;
  }
  .fline{
    grid-row:span 2;
  }
  .fcolumn{
    grid-column: span 2;
  }
  .g{
    border-radius: 10px;
  }
  .b{
    border:2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  p{
    margin: 5px;
  }
  .filline{
    grid-column:span 4;
  }
  @media(max-width:800px){
    .fcolumn{
    grid-column:span 4;
  }
  card-img-fix{
    object-fit: cover;
  }
  .w{
    min-width: 450px;
    max-width: auto;
    min-height: auto;
    max-height: auto;
    width:100%;
  }
  }
  @media(max-width:600px){
    .w{
      min-width: 350px;
    }
  }
  @media(max-width:400px){
    .w{
      min-width: 250px;
    }
  }
  @media(max-width:300px){
    .w{
      min-width: 200px;
    }
  }
  </style>
</head>

<body>
<div id="main" class="c" style="position: absolute;">
<div class="grid-container g">
  <!-- Title/Header -->
  <div class="b g fcolumn w"><p>You are invited to my birthday party!!</p></div>
  <!-- Cake image -->
  <div class="b g fcolumn fline w"><img class="c g" src="./cake.jpg" alt=""></div>
  <!-- Discription -->
  <div class="b g fline fcolumn w"><p>It will be super fun. Empty your bellies and fill them back in the party!!</p></div>
  <!-- Wish/Short message -->
  <div class="b g w fcolumn"><p>Happy birthday to me</p></div>
  <!-- Direction/Information -->
  <div class="b g  filline">

<p>Meet me at <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">this location.<a></p>

  </div>
</div>
</div>
</body>

</html>
